{
    "short_name": "BNK캐피탈",
    "name": "BNK캐피탈",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "16x16",
        "type": "image/ico"
      }
    ],
    "start_url": "https://abbeyroad2023.github.io/bnkcapital/html/bnkcapital/main.html",
    "display": "standalone",
    "orientation": "portrait"
  }